# sectioned-recyclerview

./: .travis.yml  README.md  build.gradle  dependencies.gradle  lib-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/sectionedrecyclerviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
