<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:orientation="vertical"
  android:paddingBottom="@dimen/content_inset_half"
  android:paddingLeft="@dimen/content_inset"
  android:paddingRight="@dimen/content_inset"
  android:paddingTop="@dimen/content_inset_half">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:textColor="?android:textColorPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:ignore="UnusedAttribute"/>

</LinearLayout>