<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fontFamily="sans-serif-light"
  android:gravity="center_vertical|start"
  android:padding="@dimen/content_inset"
  android:textColor="?android:textColorSecondary"
  android:textSize="14sp"
  tools:ignore="UnusedAttribute"
  tools:text="Section 1"/>