<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:padding="@dimen/content_inset">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/caret"
    android:layout_toStartOf="@+id/caret"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/colorAccent"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:ignore="UnusedAttribute"
    tools:text="Section 1"/>

  <ImageView
    android:id="@+id/caret"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/content_inset"
    android:layout_marginStart="@dimen/content_inset"
    android:src="@drawable/ic_collapse"/>

</RelativeLayout>